/*======================================*\
|           FLY, LITTLE DRAGON!          |
|                                        |
| Endless flyer game featuring various   |
| user-contributed predator and prey     |
| characters.                            |
|                                        |
| All characters are the intellectual    |
| property of their respective creators, |
| unless otherwise specified.            |
|                                        |
| Code is free under GPL 3.0.            |
\*======================================*/

::debugMode <- false;
donut("src/assets.nut");
donut("src/bg.nut");
donut("src/actors.nut");
donut("src/prey.nut");
donut("src/bird.nut");
donut("src/pred.nut");
donut("src/globals.nut");
donut("src/gmmain.nut");
donut("src/gmplay.nut");
donut("src/menus.nut");
donut("src/debug.nut");
donut("src/main.nut");

main();
